# Selenium-Mindfire

./: .classpath  .project  pom.xml  testng.xml
src/test/java/Selenium_Setup/: SearchWebGetResult.java  SeleniumSetup.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MySuite/: AllTests.html  AllTests.xml  testng-failed.xml
test-output/junitreports/: TEST-Selenium_Setup.SearchWebGetResult.xml
